/*
 * Author       : it_lancers
 * Generated on : 04-Nov-2025 16:32:08
 * Version      : 1.0
 */
 application "Format"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	forms
	{
		form Format_Form
		{
			displayname = "Format Form"
			success message = "Format Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Email
			(
    			type = email
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Address
			(
    			type = address
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Phone_Number
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Single_Line
			(
    			type = text
				displayname = "Single Line"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Format_Form
			(
				type = picklist	
				displayname = "Format Form"
				values  = Format_Form.ID
    			displayformat = [" " + Name.prefix + " " + Name.first_name + " " + Name.last_name + " " + Name.suffix]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Multi_Line
			(
    			type = textarea
				displayname = "Multi Line"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Number
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_field
			(
    			type = date
				displayname = "Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Time
			(
    			type = time
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			Dropdown
			(
				type = picklist
				displayname = "Drop Down"
				maxchar = 100
				values = {"Choice 1","Choice 2","Choice 3"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Radio
			(
				type = radiobuttons
				maxchar = 100
				values = {"Choice 1","Choice 2","Choice 3"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Multi_Select
			(
				type = list	
				displayname = "Multi Select"
				values = {"Choice 1","Choice 2","Choice 3"}
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Checkbox
			(
				type = checkboxes	
				values = {"Choice 1","Choice 2","Choice 3"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Decision_box
			(
    			type = checkbox
				displayname = "Decision box"
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			Rich_Text
			(
    			type = richtext
				displayname = "Rich Text"
				height = 200px
				toolbar = enable
				[
					style, font-color, background-color, link, bullets-and-numbering, 
					font-size : {1, 2, 3, 4, 5, 6, 7}
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Url
			(
    			type = url
				enable  linkname
	 			row = 1
	 			column = 1   
				width = medium
			)
			Image
			(
    			type = image
				source  = file
				aspect ratio = original
				camera = primary
				show gallery = true
				switch camera = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			Percent
			(
    			type = percentage
	 			row = 1
	 			column = 1   
				width = medium
			)
			Currency
			(
				type = INR
				format = commadotindian
	 			row = 1
	 			column = 1   
				width = medium
			)
			Decimal
			(
				type = decimal
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_Time
			(
    			type = datetime
				displayname = "Date-Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Signature
			(
    			type = signature
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			File_upload
			(
    			type = upload file
				displayname = "File upload"
				browse = local_drive
	 			row = 1
	 			column = 1   
				width = medium
			)
			Audio
			(
     			type = audio
    			duration=60
	 			row = 1
	 			column = 1   
				width = medium
			)
			Video
			(
    			type = video
    			duration=30
	 			row = 1
	 			column = 1   
				width = medium
			)
			Auto_Number
			(
    			type = autonumber
				displayname = "Auto Number"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			Formula
			(
    			type = formula
				value =  ""
				visibility = false
				display type = text
				format = plaintext
	 			row = 1
	 			column = 1   
				width = medium
			)
			users
			(
    			type = picklist
				displayname = "Users"
				module = users
				displayformat = [username]
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			plain
			(
    			type = plaintext
				value = "Add your Note here ..."
	 			row = 1
	 			column = 1   
				width = medium
			)
			SubForm
			(
				type = grid
				Format_Form
				(
					type = picklist	
					displayname = "Format Form"
					values  = Format_Form.ID
    				displayformat = [ID]
					sortorder = ascending
					width = medium
				)
				Name
				(
    				type = name
     				prefix
     				(
	     				 type = prefix
	     				 displayname ="Prefix"
	     				 visibility = false
	     				 value = {"Mr.","Mrs.","Ms."}
     				) 
     				first_name
     				(
	     				 type = first_name
	     				 displayname ="First Name"
     				) 
     				last_name
     				(
	     				 type = last_name
	     				 displayname ="Last Name"
     				) 
     				suffix
     				(
	     				 type = suffix
	     				 displayname ="Suffix"
	     				 visibility = false
     				) 
					width = medium
					personal data = true
				)
				Email
				(
    				type = email
					maxchar = 80
					width = medium
					personal data = true
				)
				Single_Line
				(
    				type = text
					displayname = "Single Line"
					width = medium
				)
				Number
				(
					type = number
					width = medium
				)
				Dropdown
				(
					type = picklist
					displayname = "Drop Down"
					maxchar = 100
					values = {"Choice 1","Choice 2","Choice 3"}
					width = medium
				)
				Date_field
				(
    				type = date
					displayname = "Date"
					alloweddays = 0,1,2,3,4,5,6
					width = medium
				)
				Checkbox
				(
					type = checkboxes	
					values = {"Choice 1","Choice 2","Choice 3"}
					width = medium
				)
				File_upload
				(
    				type = upload file
					displayname = "File upload"
				browse = local_drive
					width = medium
				)
				Radio
				(
					type = radiobuttons
					maxchar = 100
					values = {"Choice 1","Choice 2","Choice 3"}
					width = medium
				)
	 			row = 2
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		default list All_Formats
		{
			displayName = "All Formats"
			show all rows from Format_Form    
			(
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Email
				Address 
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Phone_Number as "Phone"
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				Single_Line as "Single Line"
				Multi_Line as "Multi Line"
				Number
				Date_field as "Date"
				Time
				Dropdown as "Drop Down"
				Radio
				Multi_Select as "Multi Select"
				Checkbox
				Decision_box as "Decision box"
				Rich_Text as "Rich Text"
				Url
				Image
				Percent
				Currency
				Decimal
				Date_Time as "Date-Time"
				Signature
				File_upload as "File upload"
				Audio
				Video
				Auto_Number as "Auto Number"
				Formula
				users as "Users"
				SubForm.Name as "SubForm"
				Format_Form as "Format Form"
			)
		}
	}


	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form Format_Form
			{
				label placement = left
			}
		}
		reports
		{
			report All_Formats
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Name
								Email
								Address
								Phone_Number as "Phone"
								Single_Line as "Single Line"
								Multi_Line as "Multi Line"
								Number
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Name
								Email
								Address
								Phone_Number as "Phone"
								Single_Line as "Single Line"
								Multi_Line as "Multi Line"
								Number
								Date_field as "Date"
								Time
								Dropdown as "Drop Down"
								Radio
								Multi_Select as "Multi Select"
								Checkbox
								Decision_box as "Decision box"
								Rich_Text as "Rich Text"
								Url
								Image
								Percent
								Currency
								Decimal
								Date_Time as "Date-Time"
								Signature
								File_upload as "File upload"
								Audio
								Video
								Auto_Number as "Auto Number"
								Formula
								users as "Users"
								SubForm.Name as "SubForm"
								Format_Form as "Format Form"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Formats
				{
					displayname = "Formats"
					icon = "tech-music"
					form  Format_Form
					{
						icon = "design-2-form"
					}
					report All_Formats
					{
						icon = "tech-desktop"
					}
				}
				section App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = outline
				}
			}
		}
		customize
		{
			new theme = 11
			font = "lato"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form Format_Form
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = amethyst
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form Format_Form
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = amethyst
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
