/*
 * Author       : it_lancers
 * Generated on : 04-Nov-2025 14:44:09
 * Version      : 1.0
 */
 application "Model"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	forms
	{
		form Model
		{
			success message = "Model Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			test
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Dropdown
			(
				type = picklist
				displayname = "Drop Down"
				maxchar = 100
				values = {"Choice 1","Choice 2","Choice 3"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Phone_Number
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Address
			(
    			type = address
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Decision_box
			(
    			type = checkbox
				displayname = "Decision box"
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			Currency
			(
				type = INR
				format = commadotindian
	 			row = 1
	 			column = 1   
				width = medium
			)
			Radio
			(
				type = radiobuttons
				maxchar = 100
				values = {"Choice 1","Choice 2","Choice 3"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Multi_Select
			(
				type = list	
				displayname = "Multi Select"
				values = {"Choice 1","Choice 2","Choice 3"}
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
			SubForm
			(
				type = grid
				Name
				(
    				type = name
     				prefix
     				(
	     				 type = prefix
	     				 displayname ="Prefix"
	     				 visibility = false
	     				 value = {"Mr.","Mrs.","Ms."}
     				) 
     				first_name
     				(
	     				 type = first_name
	     				 displayname ="First Name"
     				) 
     				last_name
     				(
	     				 type = last_name
	     				 displayname ="Last Name"
     				) 
     				suffix
     				(
	     				 type = suffix
	     				 displayname ="Suffix"
	     				 visibility = false
     				) 
					width = medium
					personal data = true
				)
				Phone_Number
				(
    				type = phonenumber
					displayname = "Phone"
					width = medium
					personal data = true
				)
				Dropdown
				(
					type = picklist
					displayname = "Drop Down"
					maxchar = 100
					values = {"Choice 1","Choice 2","Choice 3"}
					width = medium
				)
				Radio
				(
					type = radiobuttons
					maxchar = 100
					values = {"Choice 1","Choice 2","Choice 3"}
					width = medium
				)
				Decision_box
				(
    				type = checkbox
					displayname = "Decision box"
					initial value = false
					width = medium
				)
				Currency
				(
					type = INR
					format = commadotindian
					width = medium
				)
				Multi_Line
				(
    				type = textarea
					displayname = "Multi Line"
					height = 100px
					width = medium
				)
				Phone_Number1
				(
    				type = phonenumber
					displayname = "Phone"
					width = medium
					personal data = true
				)
				Single_Line
				(
    				type = text
					displayname = "Single Line"
					width = medium
				)
				Address
				(
    				type = address
     				capture_coordinates = true
     				adjust_using_map = false
     				address_line_1
     				(
	     				  type = address_line_1
	     				  displayname = "Address Line 1"
     				) 
     				address_line_2
     				(
	     				  type = address_line_2
	     				  displayname = "Address Line 2"
     				) 
     				district_city
     				(
	     				  type = district_city
	     				  displayname = "City / District"
     				) 
     				state_province
     				(
	     				  type = state_province
	     				  displayname = "State / Province"
     				) 
     				postal_Code
     				(
	     				  type = postal_Code
	     				  displayname = "Postal Code"
     				) 
     				country
     				(
	     				  type = country
	     				  displayname = "Country"
     				) 
     				latitude
     				(
	     				  type = latitude
	     				  displayname = "latitude"
	     				 visibility = false
     				) 
     				longitude
     				(
	     				  type = longitude
	     				  displayname = "longitude"
	     				 visibility = false
     				) 
					width = medium
					personal data = true
				)
	 			row = 2
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		default list All_Models
		{
			displayName = "All Models"
			show all rows from Model    
			(
				test
				Dropdown as "Drop Down"
				Address 
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Multi_Select as "Multi Select"
				Radio
				Currency
				Decision_box as "Decision box"
				SubForm.Name as "SubForm"
				Phone_Number as "Phone"
				(
					displayformat = plainnumber 
					linktodial = enable
				)
			)
		}
	}


	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form Model
			{
				label placement = left
			}
		}
		reports
		{
			report All_Models
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								test
								Dropdown as "Drop Down"
								Address
								Multi_Select as "Multi Select"
								Radio
								Currency
								Decision_box as "Decision box"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								test
								Dropdown as "Drop Down"
								Address
								Multi_Select as "Multi Select"
								Radio
								Currency
								Decision_box as "Decision box"
								SubForm.Name as "SubForm"
								Phone_Number as "Phone"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Models
				{
					displayname = "Models"
					icon = "envir-car"
					form  Model
					{
						icon = "design-web-design"
					}
					report All_Models
					{
						icon = "tech-desktop"
					}
				}
				section App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = outline
				}
			}
		}
		customize
		{
			new theme = 11
			font = "lato"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form Model
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form Model
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
