/*
 * Author       : it_lancers
 * Generated on : 05-Nov-2025 12:00:00
 * Version      : 1.0
 */
application "Warehouse & Vendor Masters"
{
        date format = "dd-MMM-yyyy"
        time zone = "Asia/Kolkata"
        time format = "24-hr"
        forms
        {
                form warehouse_master
                {
                        displayname = "Warehouse Master"
                        success message = "Warehouse Master Added Successfully"
                        Section
                        (
                                type = section
                                row = 1
                                column = 0
                                width = medium
                        )
                        must have unique warehouse_code
                        (
                                type = text
                                displayname = "Warehouse Code"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have company
                        (
                                type = text
                                displayname = "Company"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have name
                        (
                                type = text
                                displayname = "Warehouse Name"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have warehouse_type
                        (
                                type = picklist
                                displayname = "Warehouse Type"
                                maxchar = 100
                                values = {"Head Office","Factory","Job Work Partner"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have address
                        (
                                type = address
                                displayname = "Warehouse Address"
                                capture_coordinates = true
                                adjust_using_map = false
                                address_line_1
                                (
                                        type = address_line_1
                                        displayname = "Address Line 1"
                                )
                                address_line_2
                                (
                                        type = address_line_2
                                        displayname = "Address Line 2"
                                )
                                district_city
                                (
                                        type = district_city
                                        displayname = "City / District"
                                )
                                state_province
                                (
                                        type = state_province
                                        displayname = "State / Province"
                                )
                                postal_Code
                                (
                                        type = postal_Code
                                        displayname = "Postal Code"
                                )
                                country
                                (
                                        type = country
                                        displayname = "Country"
                                )
                                latitude
                                (
                                        type = latitude
                                        displayname = "latitude"
                                        visibility = false
                                )
                                longitude
                                (
                                        type = longitude
                                        displayname = "longitude"
                                        visibility = false
                                )
                                row = 1
                                column = 1
                                width = medium
                                personal data = true
                        )
                        must have city
                        (
                                type = text
                                displayname = "City"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have state
                        (
                                type = picklist
                                displayname = "State"
                                maxchar = 100
                                values = {"Andhra Pradesh","Delhi","Karnataka","Maharashtra","Tamil Nadu"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have country
                        (
                                type = picklist
                                displayname = "Country"
                                maxchar = 100
                                values = {"India","United Arab Emirates","Singapore"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have pincode
                        (
                                type = text
                                displayname = "Pincode"
                                maxchar = 10
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have geo_latitude
                        (
                                type = decimal
                                displayname = "Geo Latitude"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have geo_longitude
                        (
                                type = decimal
                                displayname = "Geo Longitude"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have time_zone
                        (
                                type = picklist
                                displayname = "Time Zone"
                                maxchar = 100
                                values = {"Asia/Kolkata","Asia/Dubai","Asia/Singapore"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have default_currency
                        (
                                type = picklist
                                displayname = "Default Currency"
                                maxchar = 100
                                values = {"INR","USD","EUR"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        warehouse_coordinator_office
                        (
                                type = text
                                displayname = "Warehouse Coordinator (Office)"
                                row = 1
                                column = 1
                                width = medium
                        )
                        warehouse_hr_coordinator
                        (
                                type = text
                                displayname = "Warehouse HR Coordinator"
                                row = 1
                                column = 1
                                width = medium
                        )
                        warehouse_managers
                        (
                                type = textarea
                                displayname = "Warehouse Manager(s)"
                                height = 80px
                                row = 1
                                column = 1
                                width = medium
                        )
                        warehouse_coordinators
                        (
                                type = textarea
                                displayname = "Warehouse Coordinator(s)"
                                height = 80px
                                row = 1
                                column = 1
                                width = medium
                        )
                        warehouse_supervisors
                        (
                                type = textarea
                                displayname = "Warehouse Supervisor(s)"
                                height = 80px
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have godown_list
                        (
                                type = grid
                                must have godown_code
                                (
                                        type = text
                                        displayname = "Godown Code"
                                )
                                must have godown_name
                                (
                                        type = text
                                        displayname = "Godown Name"
                                )
                                storage_condition
                                (
                                        type = picklist
                                        displayname = "Storage Condition"
                                        maxchar = 100
                                        values = {"Ambient","Cold","Hazardous"}
                                )
                                capacity_uom
                                (
                                        type = picklist
                                        displayname = "Capacity UOM"
                                        maxchar = 100
                                        values = {"MT","KG","Litre","Unit"}
                                )
                                capacity_value
                                (
                                        type = decimal
                                        displayname = "Capacity Value"
                                )
                                must have batch_tracking_enabled
                                (
                                        type = checkbox
                                        displayname = "Batch Tracking Enabled"
                                )
                                default_qc_hold_area
                                (
                                        type = checkbox
                                        displayname = "Default QC Hold Area"
                                )
                                machinery_list
                                (
                                        type = grid
                                        must have machine_id
                                        (
                                                type = text
                                                displayname = "Machine ID"
                                        )
                                        must have machine_name
                                        (
                                                type = text
                                                displayname = "Machine Name"
                                        )
                                        must have category
                                        (
                                                type = picklist
                                                displayname = "Category"
                                                maxchar = 100
                                                values = {"Capital Goods","Machine Spares","Production Line"}
                                        )
                                        commission_date
                                        (
                                                type = date
                                                displayname = "Commission Date"
                                        )
                                        maintenance_vendor
                                        (
                                                type = text
                                                displayname = "Maintenance Vendor"
                                        )
                                        next_service_due
                                        (
                                                type = date
                                                displayname = "Next Service Due"
                                        )
                                        must have status
                                        (
                                                type = picklist
                                                displayname = "Status"
                                                maxchar = 100
                                                values = {"Active","Under Maintenance","Retired"}
                                        )
                                )
                        )
                        must have active_flag
                        (
                                type = checkbox
                                displayname = "Active Flag"
                                initial value = true
                                row = 1
                                column = 1
                                width = medium
                        )
                        notes
                        (
                                type = textarea
                                displayname = "Notes"
                                height = 100px
                                row = 1
                                column = 1
                                width = medium
                        )

                        actions
                        {
                                on add
                                {
                                        submit
                                        (
                                                type = submit
                                                displayname = "Submit"
                                        )
                                        reset
                                        (
                                                type = reset
                                                displayname = "Reset"
                                        )
                                }
                                on edit
                                {
                                        update
                                        (
                                                type = submit
                                                displayname = "Update"
                                        )
                                        cancel
                                        (
                                                type = cancel
                                                displayname = "Cancel"
                                        )
                                }
                        }
                }

                form godown_master
                {
                        displayname = "Godown Master"
                        success message = "Godown Master Added Successfully"
                        Section
                        (
                                type = section
                                row = 1
                                column = 0
                                width = medium
                        )
                        must have unique godown_code
                        (
                                type = text
                                displayname = "Godown Code"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have warehouse
                        (
                                type = picklist
                                displayname = "Warehouse"
                                values  = warehouse_master.ID
                                displayformat = [warehouse_code]
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have godown_name
                        (
                                type = text
                                displayname = "Godown Name"
                                row = 1
                                column = 1
                                width = medium
                        )
                        storage_condition
                        (
                                type = picklist
                                displayname = "Storage Condition"
                                maxchar = 100
                                values = {"Ambient","Cold","Hazardous"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        capacity_uom
                        (
                                type = picklist
                                displayname = "Capacity UOM"
                                maxchar = 100
                                values = {"MT","KG","Litre","Unit"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        capacity_value
                        (
                                type = decimal
                                displayname = "Capacity Value"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have batch_tracking_enabled
                        (
                                type = checkbox
                                displayname = "Batch Tracking Enabled"
                                row = 1
                                column = 1
                                width = medium
                        )
                        default_qc_hold_area
                        (
                                type = checkbox
                                displayname = "Default QC Hold Area"
                                row = 1
                                column = 1
                                width = medium
                        )
                        machinery
                        (
                                type = grid
                                must have machine_id
                                (
                                        type = text
                                        displayname = "Machine ID"
                                )
                                must have machine_name
                                (
                                        type = text
                                        displayname = "Machine Name"
                                )
                                must have category
                                (
                                        type = picklist
                                        displayname = "Category"
                                        maxchar = 100
                                        values = {"Capital Goods","Machine Spares","Production Line"}
                                )
                                commission_date
                                (
                                        type = date
                                        displayname = "Commission Date"
                                )
                                maintenance_vendor
                                (
                                        type = text
                                        displayname = "Maintenance Vendor"
                                )
                                next_service_due
                                (
                                        type = date
                                        displayname = "Next Service Due"
                                )
                                must have status
                                (
                                        type = picklist
                                        displayname = "Status"
                                        maxchar = 100
                                        values = {"Active","Under Maintenance","Retired"}
                                )
                        )

                        actions
                        {
                                on add
                                {
                                        submit
                                        (
                                                type = submit
                                                displayname = "Submit"
                                        )
                                        reset
                                        (
                                                type = reset
                                                displayname = "Reset"
                                        )
                                }
                                on edit
                                {
                                        update
                                        (
                                                type = submit
                                                displayname = "Update"
                                        )
                                        cancel
                                        (
                                                type = cancel
                                                displayname = "Cancel"
                                        )
                                }
                        }
                }

                form machinery_master
                {
                        displayname = "Machinery Master"
                        success message = "Machinery Master Added Successfully"
                        Section
                        (
                                type = section
                                row = 1
                                column = 0
                                width = medium
                        )
                        must have unique machine_id
                        (
                                type = text
                                displayname = "Machine ID"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have machine_name
                        (
                                type = text
                                displayname = "Machine Name"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have category
                        (
                                type = picklist
                                displayname = "Category"
                                maxchar = 100
                                values = {"Capital Goods","Machine Spares","Production Line"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        warehouse
                        (
                                type = picklist
                                displayname = "Warehouse"
                                values  = warehouse_master.ID
                                displayformat = [warehouse_code]
                                row = 1
                                column = 1
                                width = medium
                        )
                        godown
                        (
                                type = picklist
                                displayname = "Godown"
                                values  = godown_master.ID
                                displayformat = [godown_code]
                                row = 1
                                column = 1
                                width = medium
                        )
                        commission_date
                        (
                                type = date
                                displayname = "Commission Date"
                                row = 1
                                column = 1
                                width = medium
                        )
                        maintenance_vendor
                        (
                                type = picklist
                                displayname = "Maintenance Vendor"
                                values  = vendor_master.ID
                                displayformat = [vendor_code]
                                row = 1
                                column = 1
                                width = medium
                        )
                        next_service_due
                        (
                                type = date
                                displayname = "Next Service Due"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have status
                        (
                                type = picklist
                                displayname = "Status"
                                maxchar = 100
                                values = {"Active","Under Maintenance","Retired"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        notes
                        (
                                type = textarea
                                displayname = "Notes"
                                height = 100px
                                row = 1
                                column = 1
                                width = medium
                        )

                        actions
                        {
                                on add
                                {
                                        submit
                                        (
                                                type = submit
                                                displayname = "Submit"
                                        )
                                        reset
                                        (
                                                type = reset
                                                displayname = "Reset"
                                        )
                                }
                                on edit
                                {
                                        update
                                        (
                                                type = submit
                                                displayname = "Update"
                                        )
                                        cancel
                                        (
                                                type = cancel
                                                displayname = "Cancel"
                                        )
                                }
                        }
                }

                form vendor_master
                {
                        displayname = "Vendor Master"
                        success message = "Vendor Master Added Successfully"
                        Section
                        (
                                type = section
                                row = 1
                                column = 0
                                width = medium
                        )
                        must have unique vendor_code
                        (
                                type = text
                                displayname = "Vendor Code"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have vendor_name
                        (
                                type = text
                                displayname = "Vendor Name"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have vendor_type
                        (
                                type = list
                                displayname = "Vendor Type"
                                values = {"Material","Service","Freight","Wages","Job Work","Contractor"}
                                height = 60px
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have company
                        (
                                type = text
                                displayname = "Company"
                                row = 1
                                column = 1
                                width = medium
                        )
                        gstin
                        (
                                type = text
                                displayname = "GSTIN"
                                maxchar = 15
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have pan
                        (
                                type = text
                                displayname = "PAN"
                                maxchar = 10
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have address
                        (
                                type = address
                                displayname = "Vendor Address"
                                capture_coordinates = true
                                adjust_using_map = false
                                address_line_1
                                (
                                        type = address_line_1
                                        displayname = "Address Line 1"
                                )
                                address_line_2
                                (
                                        type = address_line_2
                                        displayname = "Address Line 2"
                                )
                                district_city
                                (
                                        type = district_city
                                        displayname = "City / District"
                                )
                                state_province
                                (
                                        type = state_province
                                        displayname = "State / Province"
                                )
                                postal_Code
                                (
                                        type = postal_Code
                                        displayname = "Postal Code"
                                )
                                country
                                (
                                        type = country
                                        displayname = "Country"
                                )
                                latitude
                                (
                                        type = latitude
                                        displayname = "latitude"
                                        visibility = false
                                )
                                longitude
                                (
                                        type = longitude
                                        displayname = "longitude"
                                        visibility = false
                                )
                                row = 1
                                column = 1
                                width = medium
                                personal data = true
                        )
                        must have city
                        (
                                type = text
                                displayname = "City"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have state
                        (
                                type = picklist
                                displayname = "State"
                                maxchar = 100
                                values = {"Andhra Pradesh","Delhi","Karnataka","Maharashtra","Tamil Nadu"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have country
                        (
                                type = picklist
                                displayname = "Country"
                                maxchar = 100
                                values = {"India","United Arab Emirates","Singapore"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have pincode
                        (
                                type = text
                                displayname = "Pincode"
                                maxchar = 10
                                row = 1
                                column = 1
                                width = medium
                        )
                        contact_person
                        (
                                type = text
                                displayname = "Contact Person"
                                row = 1
                                column = 1
                                width = medium
                        )
                        contact_email
                        (
                                type = email
                                displayname = "Contact Email"
                                maxchar = 80
                                row = 1
                                column = 1
                                width = medium
                                personal data = true
                        )
                        contact_phone
                        (
                                type = phonenumber
                                displayname = "Contact Phone"
                                row = 1
                                column = 1
                                width = medium
                                personal data = true
                        )
                        must have payment_terms
                        (
                                type = picklist
                                displayname = "Payment Terms"
                                maxchar = 100
                                values = {"Net 15","Net 30","Custom"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        custom_payment_days
                        (
                                type = number
                                displayname = "Custom Payment Days"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have freight_terms
                        (
                                type = picklist
                                displayname = "Freight Terms"
                                maxchar = 100
                                values = {"Paid","To Pay","Mixed"}
                                row = 1
                                column = 1
                                width = medium
                        )
                        freight_split_notes
                        (
                                type = textarea
                                displayname = "Freight Split Notes"
                                height = 100px
                                row = 1
                                column = 1
                                width = medium
                        )
                        credit_limit
                        (
                                type = INR
                                format = commadotindian
                                row = 1
                                column = 1
                                width = medium
                        )
                        credit_days
                        (
                                type = number
                                displayname = "Credit Days"
                                row = 1
                                column = 1
                                width = medium
                        )
                        tds_rate
                        (
                                type = decimal
                                displayname = "TDS Rate %"
                                row = 1
                                column = 1
                                width = medium
                        )
                        tcs_rate
                        (
                                type = decimal
                                displayname = "TCS Rate %"
                                row = 1
                                column = 1
                                width = medium
                        )
                        bank_details
                        (
                                type = grid
                                must have account_nickname
                                (
                                        type = text
                                        displayname = "Account Nickname"
                                )
                                must have bank_name
                                (
                                        type = text
                                        displayname = "Bank Name"
                                )
                                branch
                                (
                                        type = text
                                        displayname = "Branch"
                                )
                                must have ifsc
                                (
                                        type = text
                                        displayname = "IFSC"
                                )
                                must have account_number
                                (
                                        type = text
                                        displayname = "Account Number"
                                )
                                payment_method
                                (
                                        type = picklist
                                        displayname = "Payment Method"
                                        maxchar = 100
                                        values = {"NEFT","RTGS","Cheque","UPI"}
                                )
                        )
                        preferred_transporters
                        (
                                type = textarea
                                displayname = "Preferred Transporters"
                                height = 80px
                                row = 1
                                column = 1
                                width = medium
                        )
                        allowed_warehouses
                        (
                                type = list
                                displayname = "Allowed Warehouses"
                                values  = warehouse_master.ID
                                height = 80px
                                row = 1
                                column = 1
                                width = medium
                        )
                        attachments
                        (
                                type = fileupload
                                displayname = "Attachments"
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have active_flag
                        (
                                type = checkbox
                                displayname = "Active Flag"
                                initial value = true
                                row = 1
                                column = 1
                                width = medium
                        )
                        must have created_date
                        (
                                type = datetime
                                displayname = "Created Date"
                                row = 1
                                column = 1
                                width = medium
                        )

                        actions
                        {
                                on add
                                {
                                        submit
                                        (
                                                type = submit
                                                displayname = "Submit"
                                        )
                                        reset
                                        (
                                                type = reset
                                                displayname = "Reset"
                                        )
                                }
                                on edit
                                {
                                        update
                                        (
                                                type = submit
                                                displayname = "Update"
                                        )
                                        cancel
                                        (
                                                type = cancel
                                                displayname = "Cancel"
                                        )
                                }
                        }
                }
        }

        reports
        {
                default list warehouse_master_Report
                {
                        displayName = "All Warehouses"
                        show all rows from warehouse_master
                        (
                                warehouse_code as "Warehouse Code"
                                company as "Company"
                                name as "Warehouse Name"
                                warehouse_type as "Warehouse Type"
                                city as "City"
                                state as "State"
                                country as "Country"
                                time_zone as "Time Zone"
                                default_currency as "Default Currency"
                                active_flag as "Active Flag"
                                ID
                        )
                }
                default list godown_master_Report
                {
                        displayName = "All Godowns"
                        show all rows from godown_master
                        (
                                godown_code as "Godown Code"
                                warehouse as "Warehouse"
                                godown_name as "Godown Name"
                                storage_condition as "Storage Condition"
                                batch_tracking_enabled as "Batch Tracking"
                                default_qc_hold_area as "Default QC Hold"
                                ID
                        )
                }
                default list machinery_master_Report
                {
                        displayName = "All Machines"
                        show all rows from machinery_master
                        (
                                machine_id as "Machine ID"
                                machine_name as "Machine Name"
                                category as "Category"
                                warehouse as "Warehouse"
                                godown as "Godown"
                                status as "Status"
                                next_service_due as "Next Service Due"
                                ID
                        )
                }
                default list vendor_master_Report
                {
                        displayName = "All Vendors"
                        show all rows from vendor_master
                        (
                                vendor_code as "Vendor Code"
                                vendor_name as "Vendor Name"
                                vendor_type as "Vendor Type"
                                company as "Company"
                                city as "City"
                                state as "State"
                                country as "Country"
                                payment_terms as "Payment Terms"
                                freight_terms as "Freight Terms"
                                active_flag as "Active"
                                created_date as "Created Date"
                                ID
                        )
                }
        }

        share_settings
        {
                "Read"
                {
                        name = "Read"
                        type = Users_Permissions
                        permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
                        description = "This profile will have read permission for all components\n"
                }
                "Write"
                {
                        name = "Write"
                        type = Users_Permissions
                        permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
                        description = "This profile will have write permission for all components\n"
                }
                "Developer"
                {
                        name = "Developer"
                        type = Developer
                        permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
                        description = "Developer Profile\n"
                }
                "Administrator"
                {
                        name = "Administrator"
                        type = Users_Permissions
                        permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
                        description = "This profile will have all the permissions.\n"
                }
                "Customer"
                {
                        name = "Customer"
                        type = Customer_Portal
                        permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
                        description = "This is the default profile having only add and view permission.\n"
                }
                roles
                {
                        "CEO"
                        {
                                description = "User belonging to this role can access data of all other users."
                        }
                }
        }

        web
        {
                forms
                {
                        form warehouse_master
                        {
                                label placement = left
                        }
                        form godown_master
                        {
                                label placement = left
                        }
                        form machinery_master
                        {
                                label placement = left
                        }
                        form vendor_master
                        {
                                label placement = left
                        }
                }
                reports
                {
                        report warehouse_master_Report
                        {
                                layout
                                {
                                        type = 1
                                        datablock1
                                        {
                                                layout type = -2
                                                title = "Warehouse Overview"
                                                fields
                                                (
                                                        warehouse_code as "Warehouse Code"
                                                        company as "Company"
                                                        name as "Warehouse Name"
                                                        warehouse_type as "Warehouse Type"
                                                        address as "Warehouse Address"
                                                        city as "City"
                                                        state as "State"
                                                        country as "Country"
                                                        pincode as "Pincode"
                                                        time_zone as "Time Zone"
                                                        default_currency as "Default Currency"
                                                        active_flag as "Active Flag"
                                                        notes as "Notes"
                                                )
                                        }
                                        action
                                        (
                                                on click
                                                (
                                                        View Record
                                                )
                                                on right click
                                                (
                                                        Edit
                                                        Duplicate
                                                        Delete
                                                        Print
                                                        View Record
                                                )
                                        )
                                }
                        }
                        report godown_master_Report
                        {
                                layout
                                {
                                        type = 1
                                        datablock1
                                        {
                                                layout type = -2
                                                title = "Godown Overview"
                                                fields
                                                (
                                                        godown_code as "Godown Code"
                                                        warehouse as "Warehouse"
                                                        godown_name as "Godown Name"
                                                        storage_condition as "Storage Condition"
                                                        capacity_uom as "Capacity UOM"
                                                        capacity_value as "Capacity Value"
                                                        batch_tracking_enabled as "Batch Tracking"
                                                        default_qc_hold_area as "Default QC Hold"
                                                )
                                        }
                                        action
                                        (
                                                on click
                                                (
                                                        View Record
                                                )
                                                on right click
                                                (
                                                        Edit
                                                        Duplicate
                                                        Delete
                                                        Print
                                                        View Record
                                                )
                                        )
                                }
                        }
                        report machinery_master_Report
                        {
                                layout
                                {
                                        type = 1
                                        datablock1
                                        {
                                                layout type = -2
                                                title = "Machinery Overview"
                                                fields
                                                (
                                                        machine_id as "Machine ID"
                                                        machine_name as "Machine Name"
                                                        category as "Category"
                                                        warehouse as "Warehouse"
                                                        godown as "Godown"
                                                        commission_date as "Commission Date"
                                                        maintenance_vendor as "Maintenance Vendor"
                                                        next_service_due as "Next Service Due"
                                                        status as "Status"
                                                        notes as "Notes"
                                                )
                                        }
                                        action
                                        (
                                                on click
                                                (
                                                        View Record
                                                )
                                                on right click
                                                (
                                                        Edit
                                                        Duplicate
                                                        Delete
                                                        Print
                                                        View Record
                                                )
                                        )
                                }
                        }
                        report vendor_master_Report
                        {
                                layout
                                {
                                        type = 1
                                        datablock1
                                        {
                                                layout type = -2
                                                title = "Vendor Overview"
                                                fields
                                                (
                                                        vendor_code as "Vendor Code"
                                                        vendor_name as "Vendor Name"
                                                        vendor_type as "Vendor Type"
                                                        company as "Company"
                                                        address as "Vendor Address"
                                                        city as "City"
                                                        state as "State"
                                                        country as "Country"
                                                        payment_terms as "Payment Terms"
                                                        freight_terms as "Freight Terms"
                                                        credit_limit as "Credit Limit"
                                                        credit_days as "Credit Days"
                                                        tds_rate as "TDS Rate %"
                                                        tcs_rate as "TCS Rate %"
                                                        active_flag as "Active Flag"
                                                        created_date as "Created Date"
                                                )
                                        }
                                        action
                                        (
                                                on click
                                                (
                                                        View Record
                                                )
                                                on right click
                                                (
                                                        Edit
                                                        Duplicate
                                                        Delete
                                                        Print
                                                        View Record
                                                )
                                        )
                                }
                        }
                }
                menu
                {
                        space Warehouse_Space
                        {
                                displayname = "Warehouse & Vendor"
                                icon = "business-store"

                                section Masters
                                {
                                        displayname = "Masters"
                                        icon = "design-app"
                                        form warehouse_master
                                        {
                                                icon = "files-archive"
                                        }
                                        form godown_master
                                        {
                                                icon = "education-compass"
                                        }
                                        form machinery_master
                                        {
                                                icon = "tech-settings"
                                        }
                                        form vendor_master
                                        {
                                                icon = "business-briefcase"
                                        }
                                        report warehouse_master_Report
                                        {
                                                icon = "business-chart-bar-33"
                                        }
                                        report godown_master_Report
                                        {
                                                icon = "media-playlist"
                                        }
                                        report machinery_master_Report
                                        {
                                                icon = "devices-printer"
                                        }
                                        report vendor_master_Report
                                        {
                                                icon = "shopping-bag"
                                        }
                                }
                                section App_Preferences
                                {
                                        displayname = "App Preferences"
                                        icon = "design-app"
                                        systemcomponent
                                        {
                                                type = localization
                                                displayname = "Language Selection"
                                                icon = "education-language"
                                        }
                                        systemcomponent
                                        {
                                                type = connection
                                                displayname = "Integrations"
                                                icon = "tech-2-connection"
                                        }
                                }
                                section Approvals
                                {
                                        displayname = "Approvals"
                                        icon = "ui-2-hourglass"
                                        systemcomponent
                                        {
                                                type = approval
                                                approval status = pending
                                                displayname = "Pending Tasks"
                                                icon = "ui-2-hourglass"
                                        }
                                        systemcomponent
                                        {
                                                type = approval
                                                approval status = completed
                                                displayname = "Completed Tasks"
                                                icon = "design-todo"
                                        }
                                }
                                section SharedAnalytics_Section
                                {
                                        type = shared_user_report_section
                                        displayname = "Reports"
                                        icon = "business-chart-bar-33"
                                }
                        }
                        preference
                        {
                                icon
                                {
                                        style = outline
                                }
                        }
                }
                customize
                {
                        new theme = 11
                        font = "lato"
                        color options
                        {
                                color = "1"
                        }
                        logo
                        {
                                preference = "none"
                                placement = "left"
                        }
                }
        }

        phone
        {
                forms
                {
                        form warehouse_master
                        {
                                label placement = auto
                        }
                        form godown_master
                        {
                                label placement = auto
                        }
                        form machinery_master
                        {
                                label placement = auto
                        }
                        form vendor_master
                        {
                                label placement = auto
                        }
                }
                customize
                {
                        layout = slidingpane
                        font = "default"
                        style = "3"
                        color options
                        {
                                color = lightred
                        }
                        logo
                        {
                                preference = "none"
                        }
                }
        }

        tablet
        {
                forms
                {
                        form warehouse_master
                        {
                                label placement = auto
                        }
                        form godown_master
                        {
                                label placement = auto
                        }
                        form machinery_master
                        {
                                label placement = auto
                        }
                        form vendor_master
                        {
                                label placement = auto
                        }
                }
                customize
                {
                        layout = slidingpane
                        font = "default"
                        style = "3"
                        color options
                        {
                                color = lightred
                        }
                        logo
                        {
                                preference = "none"
                        }
                }
        }

        translation
        {
                {"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
        }
}
